{
  "manifest_version": 3,
  "name": "YouTube Gesture Control",
  "version": "1.1",
  "description": "Control YouTube videos with hand gestures",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Gesture Control"
  },
  "web_accessible_resources": [
    {
      "resources": ["injected.js", "camera.html"],
      "matches": ["*://*.youtube.com/*"]
    }
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ]
}
